<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prosperLoanData' inline='true' name='federated.1m3x0ki1oe746418guxmz0lznwwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData' name='textscan.1x6407z1ash6j719rc05q0w1gnwo'>
            <connection class='textscan' directory='/Users/xieshenghao/Desktop/Udacity_DAND/project7' filename='prosperLoanData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x6407z1ash6j719rc05q0w1gnwo' name='prosperLoanData.csv' table='[prosperLoanData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ListingKey' ordinal='0' />
            <column datatype='integer' name='ListingNumber' ordinal='1' />
            <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
            <column datatype='string' name='CreditGrade' ordinal='3' />
            <column datatype='integer' name='Term' ordinal='4' />
            <column datatype='string' name='LoanStatus' ordinal='5' />
            <column datatype='datetime' name='ClosedDate' ordinal='6' />
            <column datatype='real' name='BorrowerAPR' ordinal='7' />
            <column datatype='real' name='BorrowerRate' ordinal='8' />
            <column datatype='real' name='LenderYield' ordinal='9' />
            <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
            <column datatype='real' name='EstimatedLoss' ordinal='11' />
            <column datatype='real' name='EstimatedReturn' ordinal='12' />
            <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
            <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
            <column datatype='real' name='ProsperScore' ordinal='15' />
            <column datatype='integer' name='ListingCategory (numeric)' ordinal='16' />
            <column datatype='string' name='BorrowerState' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='string' name='EmploymentStatus' ordinal='19' />
            <column datatype='integer' name='EmploymentStatusDuration' ordinal='20' />
            <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
            <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
            <column datatype='string' name='GroupKey' ordinal='23' />
            <column datatype='datetime' name='DateCreditPulled' ordinal='24' />
            <column datatype='integer' name='CreditScoreRangeLower' ordinal='25' />
            <column datatype='integer' name='CreditScoreRangeUpper' ordinal='26' />
            <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='27' />
            <column datatype='integer' name='CurrentCreditLines' ordinal='28' />
            <column datatype='integer' name='OpenCreditLines' ordinal='29' />
            <column datatype='integer' name='TotalCreditLinespast7years' ordinal='30' />
            <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
            <column datatype='real' name='OpenRevolvingMonthlyPayment' ordinal='32' />
            <column datatype='integer' name='InquiriesLast6Months' ordinal='33' />
            <column datatype='real' name='TotalInquiries' ordinal='34' />
            <column datatype='integer' name='CurrentDelinquencies' ordinal='35' />
            <column datatype='real' name='AmountDelinquent' ordinal='36' />
            <column datatype='integer' name='DelinquenciesLast7Years' ordinal='37' />
            <column datatype='integer' name='PublicRecordsLast10Years' ordinal='38' />
            <column datatype='integer' name='PublicRecordsLast12Months' ordinal='39' />
            <column datatype='real' name='RevolvingCreditBalance' ordinal='40' />
            <column datatype='real' name='BankcardUtilization' ordinal='41' />
            <column datatype='real' name='AvailableBankcardCredit' ordinal='42' />
            <column datatype='real' name='TotalTrades' ordinal='43' />
            <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='44' />
            <column datatype='real' name='TradesOpenedLast6Months' ordinal='45' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
            <column datatype='string' name='IncomeRange' ordinal='47' />
            <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
            <column datatype='string' name='LoanKey' ordinal='50' />
            <column datatype='integer' name='TotalProsperLoans' ordinal='51' />
            <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='52' />
            <column datatype='integer' name='OnTimeProsperPayments' ordinal='53' />
            <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
            <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
            <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
            <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
            <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='58' />
            <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
            <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
            <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
            <column datatype='integer' name='LoanNumber' ordinal='62' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
            <column datatype='datetime' name='LoanOriginationDate' ordinal='64' />
            <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
            <column datatype='string' name='MemberKey' ordinal='66' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
            <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
            <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
            <column datatype='real' name='LP_InterestandFees' ordinal='70' />
            <column datatype='real' name='LP_ServiceFees' ordinal='71' />
            <column datatype='real' name='LP_CollectionFees' ordinal='72' />
            <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
            <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
            <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
            <column datatype='real' name='PercentFunded' ordinal='76' />
            <column datatype='integer' name='Recommendations' ordinal='77' />
            <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
            <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
            <column datatype='integer' name='Investors' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]&quot;' value='Loan Amount ($)' />
        </aliases>
      </column>
      <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='real' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Listing Category' datatype='string' name='[Calculation_579838458025615363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ListingCategory (numeric)] = 0 THEN &quot;Not Available&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 1 THEN &quot;Debt Consolidation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 2 THEN &quot;Home Improvement&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 3 THEN &quot;Business&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 4 THEN &quot;Personal Loan&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 5 THEN &quot;Student Use&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 6 THEN &quot;Auto&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 7 THEN &quot;Other&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 8 THEN &quot;Baby &amp; Adoption&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 9 THEN &quot;Boat&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 10 THEN &quot;Cosmetic Procedure&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 11 THEN &quot;Engagement Ring&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 12 THEN &quot;Green Loans&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 13 THEN &quot;Household Expenses&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 14 THEN &quot;Large Purchases&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 15 THEN &quot;Medical/Dental&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 16 THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 17 THEN &quot;RV&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 18 THEN &quot;Taxes&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 19 THEN &quot;Vacation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 20 THEN &quot;Wedding Loans&quot;&#13;&#10;END' />
      </column>
      <column caption='Closed Date' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Debt To Income Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[DebtToIncomeRatio]' peg='0' size='0.29' />
      </column>
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='datetime' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' name='[GroupKey]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column caption='Investment From Friends Amount' datatype='real' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
      <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP InterestandFees' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal' />
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Current Days Delinquent' datatype='integer' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column caption='Loan First Defaulted Cycle Number' datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column caption='Loan Number' datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='Loan Origination Quarter' datatype='string' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Occupation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Occupation]' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='On Time Prosper Payments' datatype='integer' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='real' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='integer' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='integer' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='real' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='integer' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Inquiries' datatype='real' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='integer' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='real' name='[TotalTrades]' role='measure' type='quantitative' />
      <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
      <column-instance column='[CreditGrade]' derivation='None' name='[none:CreditGrade:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531126' measure-ordering='alphabetic' measure-percentage='0.468874' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m3x0ki1oe746418guxmz0lznwwg'>
      <datasources>
        <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]'>
        <groupfilter function='level-members' level='[yr:LoanOriginationDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 14' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Borrower Homeowner' />
        <param name='target' value='Sheet 14' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average LOA with homeowner'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Quarter' name='[qr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IsBorrowerHomeowner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[avg:LoanOriginalAmount:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average LOA with homeowner (Feedback)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Loan Amount with Homeowner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Quarter' name='[qr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IsBorrowerHomeowner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[avg:LoanOriginalAmount:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[tyr:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average LOA with salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IncomeRange:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IncomeRange:nk]' />
              <groupfilter function='member' level='[none:IncomeRange:nk]' member='&quot;Not displayed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IncomeRange:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[avg:LoanOriginalAmount:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IncomeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average LOA with salary (Feedback)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Loan Amount with salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IncomeRange:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IncomeRange:nk]' />
              <groupfilter function='member' level='[none:IncomeRange:nk]' member='&quot;Not displayed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IncomeRange:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[avg:LoanOriginalAmount:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IncomeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average monthly payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyLoanPayment]' derivation='Avg' name='[avg:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IsBorrowerHomeowner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[avg:MonthlyLoanPayment:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[tyr:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average monthly payment (Feedback)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Monthly Payment in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyLoanPayment]' derivation='Avg' name='[avg:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IsBorrowerHomeowner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[avg:MonthlyLoanPayment:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[tyr:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Credit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[CreditGrade]' derivation='Count' name='[cnt:CreditGrade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditGrade]' derivation='None' name='[none:CreditGrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IsBorrowerHomeowner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[cnt:CreditGrade:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:CreditGrade:nk]</cols>
        <show-full-range>
          <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Debt To Income Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LAST 5 LOA 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 Borrower States by Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BorrowerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LAST 5 LOA 2 (Feedback)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 Borrower States by Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BorrowerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LAST 5 LOA 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation Distribution in Bottom 5 Borrower States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BorrowerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accountant/CPA&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Analyst&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Attorney&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Bus Driver&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Civil Service&quot;' />
                  <groupfilter from='&quot;Clerical&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Construction&quot;' />
                  <groupfilter from='&quot;Doctor&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Fireman&quot;' />
                  <groupfilter from='&quot;Food Service&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Homemaker&quot;' />
                  <groupfilter from='&quot;Laborer&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Nurse&apos;s Aide&quot;' />
                  <groupfilter from='&quot;Pilot - Private/Commercial&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Realtor&quot;' />
                  <groupfilter from='&quot;Retail Management&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Social Worker&quot;' />
                  <groupfilter from='&quot;Student - College Graduate Student&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Student - College Sophomore&quot;' />
                  <groupfilter from='&quot;Teacher&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Tradesman - Mechanic&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Truck Driver&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Waiter/Waitress&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' direction='ASC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LAST 5 LOA 3 (Feedback)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation Distribution in Bottom 5 Borrower States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BorrowerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accountant/CPA&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Analyst&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Attorney&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Bus Driver&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Civil Service&quot;' />
                  <groupfilter from='&quot;Clerical&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Construction&quot;' />
                  <groupfilter from='&quot;Doctor&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Fireman&quot;' />
                  <groupfilter from='&quot;Food Service&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Homemaker&quot;' />
                  <groupfilter from='&quot;Laborer&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Nurse&apos;s Aide&quot;' />
                  <groupfilter from='&quot;Pilot - Private/Commercial&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Realtor&quot;' />
                  <groupfilter from='&quot;Retail Management&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Social Worker&quot;' />
                  <groupfilter from='&quot;Student - College Graduate Student&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Student - College Sophomore&quot;' />
                  <groupfilter from='&quot;Teacher&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Tradesman - Mechanic&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Truck Driver&quot;' />
                  <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Waiter/Waitress&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' direction='ASC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LAST 5 LOA1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 Borrower States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BorrowerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]' />
              <lod column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
              <geometry column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Latitude (generated)]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOA with employment status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Amount with employment status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:EmploymentStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:EmploymentStatus:nk]' direction='DESC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:EmploymentStatus:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:EmploymentStatus:nk]' />
              <wedge-size column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
              <size column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
              <text column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOA with occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Occupation]' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Occupation (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation (group)]' />
              <groupfilter function='member' level='[Occupation (group)]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Occupation (group)]' direction='DESC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Occupation (group)]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Occupation (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOA with occupation (Feedback)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Amount with Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Occupation]' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Occupation (group)]'>
            <groupfilter function='level-members' level='[Occupation (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Occupation (group)]' direction='DESC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Occupation (group)]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Occupation (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Original Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper Loan in United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Latitude (generated)]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Longitude (generated)]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]' />
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
              <geometry column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Latitude (generated)]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Original Amount (Feedback)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper Loan in United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Latitude (generated)]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Longitude (generated)]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]' />
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
              <geometry column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Latitude (generated)]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BorrowerState:nk]' />
              <groupfilter function='member' level='[none:BorrowerState:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IsBorrowerHomeowner:nk]' />
              <lod column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Borrower Rate vs. Credit Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[CreditGrade]' derivation='None' name='[none:CreditGrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[BorrowerRate]' derivation='Sum' name='[sum:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:CreditGrade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CreditGrade:nk]' />
              <groupfilter function='member' level='[none:CreditGrade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:CreditGrade:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:BorrowerRate:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:CreditGrade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Borrower Rate vs. Income Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[BorrowerRate]' derivation='Sum' name='[sum:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:BorrowerRate:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IncomeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Listing Category' datatype='string' name='[Calculation_579838458025615363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ListingCategory (numeric)] = 0 THEN &quot;Not Available&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 1 THEN &quot;Debt Consolidation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 2 THEN &quot;Home Improvement&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 3 THEN &quot;Business&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 4 THEN &quot;Personal Loan&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 5 THEN &quot;Student Use&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 6 THEN &quot;Auto&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 7 THEN &quot;Other&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 8 THEN &quot;Baby &amp; Adoption&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 9 THEN &quot;Boat&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 10 THEN &quot;Cosmetic Procedure&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 11 THEN &quot;Engagement Ring&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 12 THEN &quot;Green Loans&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 13 THEN &quot;Household Expenses&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 14 THEN &quot;Large Purchases&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 15 THEN &quot;Medical/Dental&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 16 THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 17 THEN &quot;RV&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 18 THEN &quot;Taxes&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 19 THEN &quot;Vacation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 20 THEN &quot;Wedding Loans&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal' />
            <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column-instance column='[Term]' derivation='Avg' name='[avg:Term:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579838458025615363]' derivation='None' name='[none:Calculation_579838458025615363:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcto:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingCreationDate]' derivation='Year' name='[yr:ListingCreationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Calculation_579838458025615363:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_579838458025615363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:LoanStatus:nk]'>
            <groupfilter from='&quot;Cancelled&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Past Due (91-120 days)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:ListingCreationDate:ok]'>
            <groupfilter function='level-members' level='[yr:ListingCreationDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:LoanStatus:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Calculation_579838458025615363:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:ListingCreationDate:ok]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[avg:Term:qk]' />
              <size column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
              <text column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:LoanStatus:nk]' />
              <text column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[pcto:sum:LoanOriginalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listing Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column caption='Listing Category' datatype='string' name='[Calculation_579838458025615363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ListingCategory (numeric)] = 0 THEN &quot;Not Available&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 1 THEN &quot;Debt Consolidation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 2 THEN &quot;Home Improvement&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 3 THEN &quot;Business&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 4 THEN &quot;Personal Loan&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 5 THEN &quot;Student Use&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 6 THEN &quot;Auto&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 7 THEN &quot;Other&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 8 THEN &quot;Baby &amp; Adoption&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 9 THEN &quot;Boat&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 10 THEN &quot;Cosmetic Procedure&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 11 THEN &quot;Engagement Ring&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 12 THEN &quot;Green Loans&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 13 THEN &quot;Household Expenses&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 14 THEN &quot;Large Purchases&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 15 THEN &quot;Medical/Dental&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 16 THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 17 THEN &quot;RV&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 18 THEN &quot;Taxes&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 19 THEN &quot;Vacation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 20 THEN &quot;Wedding Loans&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_579838458025615363]' derivation='None' name='[none:Calculation_579838458025615363:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Calculation_579838458025615363:nk]' direction='DESC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Calculation_579838458025615363:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 LOA 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Borrower States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AK&quot;' function='range' level='[none:BorrowerState:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]' />
              <lod column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
              <geometry column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Latitude (generated)]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 LOA2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Borrower States by loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AK&quot;' function='range' level='[none:BorrowerState:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 LOA2 (Feedback)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Borrower States by loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AK&quot;' function='range' level='[none:BorrowerState:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 LOA3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation Distribution in Top 5 Borrower States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AK&quot;' function='range' level='[none:BorrowerState:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]' direction='DESC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accountant/CPA&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Nurse&apos;s Aide&quot;' />
                  <groupfilter from='&quot;Pharmacist&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Waiter/Waitress&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' direction='ASC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 LOA3 (Feedback)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation Distribution in Top 5 Borrower States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
            <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AK&quot;' function='range' level='[none:BorrowerState:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]' direction='DESC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <filter class='categorical' column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accountant/CPA&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Nurse&apos;s Aide&quot;' />
                  <groupfilter from='&quot;Pharmacist&quot;' function='range' level='[none:Occupation:nk]' to='&quot;Waiter/Waitress&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' direction='ASC' using='[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]</column>
            <column>[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]</rows>
        <cols>[federated.1m3x0ki1oe746418guxmz0lznwwg].[sum:LoanOriginalAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='25' param='horz' type='layout-flow' w='98910' x='545' y='923'>
            <zone h='98154' id='22' param='horz' type='layout-flow' w='88018' x='545' y='923'>
              <zone h='98154' id='19' param='horz' type='layout-flow' w='88018' x='545' y='923'>
                <zone h='98154' id='13' param='horz' type='layout-flow' w='88018' x='545' y='923'>
                  <zone h='98154' id='5' param='horz' type='layout-flow' w='88018' x='545' y='923'>
                    <zone h='98154' id='3' type='layout-basic' w='88018' x='545' y='923'>
                      <zone h='49077' id='8' name='Grade Credit' w='44009' x='44554' y='50000'>
                      </zone>
                      <zone h='49077' id='9' name='Sheet 14' w='44009' x='545' y='50000'>
                      </zone>
                      <zone h='49077' id='23' name='Average monthly payment (Feedback)' w='44009' x='44554' y='923'>
                      </zone>
                      <zone h='49077' id='28' name='Average LOA with homeowner (Feedback)' w='44009' x='545' y='923'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98154' id='24' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='923'>
              <zone h='27797' id='26' mode='radiolist' name='Average monthly payment (Feedback)' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]' type='filter' w='10892' x='88563' y='923'>
              </zone>
              <zone h='7613' id='27' name='Average monthly payment (Feedback)' pane-specification-id='0' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:IsBorrowerHomeowner:nk]' type='color' w='10892' x='88563' y='28720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='5' param='horz' type='layout-flow' w='98910' x='545' y='923'>
            <zone h='98154' id='3' type='layout-basic' w='88018' x='545' y='923'>
              <zone h='49077' id='1' name='TOP 5 LOA 1' w='88018' x='545' y='923'>
              </zone>
              <zone h='49077' id='7' name='Top 5 LOA2 (Feedback)' w='44009' x='545' y='50000'>
              </zone>
              <zone h='49077' id='9' name='Top 5 LOA3 (Feedback)' w='44009' x='44554' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98154' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='923'>
              <zone h='14533' id='6' name='TOP 5 LOA 1' pane-specification-id='0' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]' type='color' w='10892' x='88563' y='923'>
              </zone>
              <zone h='14533' id='10' name='Top 5 LOA3 (Feedback)' pane-specification-id='1' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' type='color' w='10892' x='88563' y='15456'>
              </zone>
              <zone h='27797' id='8' mode='radiolist' name='Top 5 LOA2 (Feedback)' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]' type='filter' w='10892' x='88563' y='29989'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
        <column datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='5' param='horz' type='layout-flow' w='98910' x='545' y='923'>
            <zone h='98154' id='3' type='layout-basic' w='88018' x='545' y='923'>
              <zone h='49077' id='1' name='LAST 5 LOA1' w='88018' x='545' y='923'>
              </zone>
              <zone h='49077' id='8' name='LAST 5 LOA 2 (Feedback)' w='44009' x='545' y='50000'>
              </zone>
              <zone h='49077' id='10' name='LAST 5 LOA 3 (Feedback)' w='44009' x='44554' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98154' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='923'>
              <zone h='41291' id='6' name='LAST 5 LOA1' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]' type='filter' w='10892' x='88563' y='923'>
              </zone>
              <zone h='14533' id='7' name='LAST 5 LOA1' pane-specification-id='0' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:BorrowerState:nk]' type='color' w='10892' x='88563' y='42214'>
              </zone>
              <zone h='14533' id='11' name='LAST 5 LOA 3 (Feedback)' pane-specification-id='0' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Occupation:nk]' type='color' w='10892' x='88563' y='56747'>
              </zone>
              <zone h='27797' id='9' mode='radiolist' name='LAST 5 LOA 2 (Feedback)' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]' type='filter' w='10892' x='88563' y='71280'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='5' param='horz' type='layout-flow' w='98910' x='545' y='923'>
            <zone h='98154' id='3' type='layout-basic' w='88018' x='545' y='923'>
              <zone h='49077' id='1' name='Sheet 15' w='88018' x='545' y='923'>
              </zone>
              <zone h='49077' id='7' name='Sheet 16' w='88018' x='545' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98154' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='923'>
              <zone h='27797' id='6' mode='radiolist' name='Sheet 15' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]' type='filter' w='10892' x='88563' y='923'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
        <column caption='Listing Category' datatype='string' name='[Calculation_579838458025615363]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ListingCategory (numeric)] = 0 THEN &quot;Not Available&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 1 THEN &quot;Debt Consolidation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 2 THEN &quot;Home Improvement&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 3 THEN &quot;Business&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 4 THEN &quot;Personal Loan&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 5 THEN &quot;Student Use&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 6 THEN &quot;Auto&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 7 THEN &quot;Other&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 8 THEN &quot;Baby &amp; Adoption&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 9 THEN &quot;Boat&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 10 THEN &quot;Cosmetic Procedure&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 11 THEN &quot;Engagement Ring&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 12 THEN &quot;Green Loans&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 13 THEN &quot;Household Expenses&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 14 THEN &quot;Large Purchases&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 15 THEN &quot;Medical/Dental&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 16 THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 17 THEN &quot;RV&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 18 THEN &quot;Taxes&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 19 THEN &quot;Vacation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] = 20 THEN &quot;Wedding Loans&quot;&#13;&#10;END' />
        </column>
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_579838458025615363]' derivation='None' name='[none:Calculation_579838458025615363:nk]' pivot='key' type='nominal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='5' param='horz' type='layout-flow' w='98910' x='545' y='923'>
            <zone h='98154' id='3' type='layout-basic' w='88018' x='545' y='923'>
              <zone h='98154' id='1' name='Sheet 17' w='44009' x='545' y='923'>
              </zone>
              <zone h='98154' id='8' name='Sheet 18' w='44009' x='44554' y='923'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98154' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='923'>
              <zone h='51903' id='6' mode='radiolist' name='Sheet 17' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[none:Calculation_579838458025615363:nk]' type='filter' w='10892' x='88563' y='923'>
              </zone>
              <zone h='7497' id='7' name='Sheet 17' pane-specification-id='0' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[avg:Term:qk]' type='color' w='10892' x='88563' y='52826'>
              </zone>
              <zone h='27797' id='9' mode='radiolist' name='Sheet 18' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]' type='filter' w='10892' x='88563' y='60323'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LOA with occupation info'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.1m3x0ki1oe746418guxmz0lznwwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3x0ki1oe746418guxmz0lznwwg'>
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49077' id='5' param='horz' type='layout-flow' w='98910' x='545' y='50000'>
            <zone h='49077' id='3' type='layout-basic' w='98910' x='545' y='50000'>
              <zone h='49077' id='7' name='LOA with employment status' w='49455' x='545' y='50000'>
              </zone>
              <zone h='49077' id='8' name='Average LOA with salary (Feedback)' w='49455' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49077' id='9' name='LOA with occupation (Feedback)' w='88018' x='545' y='923'>
          </zone>
          <zone h='49077' id='6' mode='radiolist' name='Average LOA with salary (Feedback)' param='[federated.1m3x0ki1oe746418guxmz0lznwwg].[yr:LoanOriginationDate:ok]' type='filter' w='10892' x='88563' y='923'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper Loan Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='1' param='vert' removable='false' type='layout-flow' w='98910' x='545' y='923'>
            <zone h='3806' id='3' type='title' w='98910' x='545' y='923' />
            <zone h='11649' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98910' x='545' y='4729' />
            <zone h='82699' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98910' x='545' y='16378'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The map shows the loan amount in different states in the US.' captured-sheet='Loan Original Amount' id='1' />
                  <story-point caption='Here I highlighted five states with the most significant loan amount, which are California, Florida, Ilinois, New York, and Texas.' captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='TOP 5 LOA 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='I also picked five states with the lowest loan amount.' captured-sheet='Dashboard 4' id='3'>
                    <capturedDeltas>
                      <worksheet name='LAST 5 LOA1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This page shows the relationships between the loan amount and job status across the country.' captured-sheet='LOA with occupation info' id='4' />
                  <story-point caption='Whether a borrower-owned a house or not had an enormous influence on his credit, loan amount, and monthly payment.' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='These plots show why people borrowed money from the bank and an overview of the loan status.' captured-sheet='Dashboard 6' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
